<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>执行上下文和作用域链 | 填坑之路</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="icon.png">
    <meta name="description" content="填坑日记">
    
    <link rel="preload" href="/assets/css/0.styles.35bcedcf.css" as="style"><link rel="preload" href="/assets/js/app.d5ec24c6.js" as="script"><link rel="preload" href="/assets/js/2.c161320b.js" as="script"><link rel="preload" href="/assets/js/10.a8022124.js" as="script"><link rel="prefetch" href="/assets/js/11.817ce68d.js"><link rel="prefetch" href="/assets/js/12.ffb0a834.js"><link rel="prefetch" href="/assets/js/13.d9119fb5.js"><link rel="prefetch" href="/assets/js/14.f4b85424.js"><link rel="prefetch" href="/assets/js/15.08333669.js"><link rel="prefetch" href="/assets/js/16.73fc9600.js"><link rel="prefetch" href="/assets/js/17.dad576fc.js"><link rel="prefetch" href="/assets/js/18.d31c7c95.js"><link rel="prefetch" href="/assets/js/19.5683bf63.js"><link rel="prefetch" href="/assets/js/20.d1e8eb5b.js"><link rel="prefetch" href="/assets/js/3.45f4e8dc.js"><link rel="prefetch" href="/assets/js/4.dabe779d.js"><link rel="prefetch" href="/assets/js/5.283e286b.js"><link rel="prefetch" href="/assets/js/6.36346ba6.js"><link rel="prefetch" href="/assets/js/7.846ec93a.js"><link rel="prefetch" href="/assets/js/8.939d8dd3.js"><link rel="prefetch" href="/assets/js/9.5216cbd1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35bcedcf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">填坑之路</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/base/js/define.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/base/summary/http.html" class="nav-link">
  综合素质
</a></div><div class="nav-item"><a href="/base/record/test.html" class="nav-link">
  练习
</a></div> <a href="https://github.com/mahalo777/mahalo777.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/base/js/define.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/base/summary/http.html" class="nav-link">
  综合素质
</a></div><div class="nav-item"><a href="/base/record/test.html" class="nav-link">
  练习
</a></div> <a href="https://github.com/mahalo777/mahalo777.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/base/js/define.html" class="sidebar-link">JS语言定义</a></li><li><a href="/base/js/scope.html" class="sidebar-link">作用域与闭包</a></li><li><a href="/base/js/eventLoop.html" class="sidebar-link">事件循环</a></li><li><a href="/base/js/context.html" aria-current="page" class="active sidebar-link">执行上下文</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/base/js/proto.html" class="sidebar-link">原型</a></li><li><a href="/base/js/this.html" class="sidebar-link">this</a></li><li><a href="/base/js/extend.html" class="sidebar-link">面向对象相关</a></li><li><a href="/base/js/jingfen1.html" class="sidebar-link">精分现场-预编译</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="执行上下文和作用域链"><a href="#执行上下文和作用域链" class="header-anchor">#</a> 执行上下文和作用域链</h3> <h3 id="写在前面"><a href="#写在前面" class="header-anchor">#</a> 写在前面</h3> <p>由于网上文章杂乱，很多高赞文章甚至都是旧版本，在此整理。</p> <h3 id="es3-es5-es2018-es9-简介"><a href="#es3-es5-es2018-es9-简介" class="header-anchor">#</a> ES3 ES5 ES2018(ES9)简介</h3> <ul><li>执行上下文在 ES3 中，包含三个部分。
<ol><li>scope：作用域，也常常被叫做作用域链。</li> <li>variable object：变量对象，用于存储变量的对象。</li> <li>this value：this 值。</li></ol></li> <li>在 ES5 中，我们改进了命名方式，把执行上下文最初的三个部分改为下面这个样子。
<ol><li>lexical environment：词法环境，当获取变量时使用。</li> <li>variable environment：变量环境，当声明变量时使用。</li> <li>this value：this 值。</li></ol></li> <li>在 ES2018 中，执行上下文又变成了这个样子，this 值被归入 lexical environment，但是增加了不少内容。
<ol><li>lexical environment：词法环境，当获取变量或者 this 值时使用。</li> <li>variable environment：变量环境，当声明变量时使用</li> <li>code evaluation state：用于恢复代码执行位置。</li> <li>Function：执行的任务是函数时使用，表示正在被执行的函数。</li> <li>ScriptOrModule：执行的任务是脚本或者模块时使用，表示正在被执行的代码。</li> <li>Realm：使用的基础库和内置对象实例。</li> <li>Generator：仅生成器上下文有这个属性，表示当前生成器。</li></ol></li></ul> <h4 id="什么是执行上下文"><a href="#什么是执行上下文" class="header-anchor">#</a> 什么是执行上下文</h4> <p>可理解为是当前代码的执行环境，同一个函数在不同的环境中执行，会因为访问数据的不同产生不一样的结果。</p> <p>分为三种：全局执行上下文、函数执行上下文、Eval函数执行上下文</p> <h4 id="执行上下文栈"><a href="#执行上下文栈" class="header-anchor">#</a> 执行上下文栈</h4> <p>what：执行上下文栈（Execution context stack，ECS），也叫函数调用栈(call stack)，是一种拥有LIFO（后进先出）数据结构的栈，用于存储代码执行时创建的执行上下文</p> <p>why：由于JS是单线程的，每次只能做一件事情，通过这种机制，我们能够追踪到哪个函数正在执行，其他函数在调用栈中排队等待执行。</p> <p>how：JS引擎第一次执行脚本时，会创建一个全局执行上下文压到栈顶，然后随着每次函数的调用都会创建一个新的执行上下文放入到栈顶中，随着函数执行完毕后被执行上下文栈顶弹出，直到回到全局的执行上下文中。</p> <h4 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h4> <p>对于 JavaScript来说作用域及作用域链的变量查询是通过存储在浏览器内存中的执行上下文实现的。当查找变量时，首先从当前上下文中的变量对象查找，如果没有就会往上查找父级作用域中的变量对象，最终找到全局上下文的变量对象，如果没有就报错。这样由多个执行上下文的变量对象构成的链表就叫做作用域链。</p> <h4 id="作用域和执行上下文有什么区别呢"><a href="#作用域和执行上下文有什么区别呢" class="header-anchor">#</a> 作用域和执行上下文有什么区别呢？</h4> <p>先说执行下上下文，简单来说就是代码执行期间，所在的一个容器环境，或者说是一个内存空间，代码执行之时你，需要在当前上下文查找，所定义得数据变量。</p> <p>作用域是在源代码编译整机器码执行之前，编译器需要依赖的一个作用对象。用于查找当前环境所定义得变量等，最终输出整体词法树(ast)总得来说，两者形似，但生不逢时</p> <ol><li>函数执行上下文是在调用函数时, 函数体代码执行之前创建，函数调用结束时就会自动释放。因为不同的调用可能有不同的参数（传参不同）</li> <li>而JavaScript采用的是词法作用域，fn函数创建的作用域在函数定义时就已经确定了</li> <li>作用域只是一个“地盘”，其中没有变量，要通过作用域对应的执行上下文环境来获取变量的值，所以作用域是静态观念的，而执行上下文环境是动态的。也就是说，作用域只是用于划分你在这个作用域里面定义的变量的有效范围，出了这个作用域就无效。
同一个作用域下，对同一个函数的不同的调用会产生不同的执行上下文环境，继而产生不同的变量的值，所以，作用域中变量的值是在执行过程中确定的，而作用域是在函数创建时就确定的。</li></ol> <h3 id="es5版本"><a href="#es5版本" class="header-anchor">#</a> es5版本</h3> <h4 id="三个重要属性和阶段"><a href="#三个重要属性和阶段" class="header-anchor">#</a> 三个重要属性和阶段</h4> <p>this、作用域链、词法环境组件、变量环境组件</p> <p>创建阶段 → 执行阶段 → 回收阶段</p> <ul><li>创建阶段
<ul><li>确定 this 的值</li> <li>LexicalEnvironment（词法环境） 组件被创建</li> <li>VariableEnvironment（变量环境） 组件被创建</li></ul></li> <li>执行阶段
<ul><li>变量赋值</li> <li>函数的引用</li> <li>执行其他代码</li></ul></li> <li>销毁阶段
<ul><li>一般来讲当函数执行完成后，当前执行上下文（局部环境）会被弹出执行上下文栈并且等待虚拟机回收，控制权被重新交给执行栈上一层的执行上下文。</li></ul></li></ul> <h4 id="创建阶段"><a href="#创建阶段" class="header-anchor">#</a> 创建阶段</h4> <ol><li>确定 this 的值，也被称为 This Binding</li> <li>LexicalEnvironment（词法环境） 组件被创建</li> <li>VariableEnvironment（变量环境） 组件被创建</li></ol> <div class="language- extra-class"><pre class="language-text"><code>ExecutionContext = {  
  ThisBinding = &lt;this value&gt;,     // 确定this 
  LexicalEnvironment = { ... },   // 词法环境
  VariableEnvironment = { ... },  // 变量环境
}
</code></pre></div><h4 id="词法环境"><a href="#词法环境" class="header-anchor">#</a> 词法环境</h4> <div class="language- extra-class"><pre class="language-text"><code>GlobalExectionContext = {  // 全局执行上下文
  LexicalEnvironment: {       // 词法环境
    EnvironmentRecord: {     // 环境记录
      Type: &quot;Object&quot;,           // 全局环境
      // 标识符绑定在这里 
      outer: &lt;null&gt;           // 对外部环境的引用
  }  
}
 
FunctionExectionContext = { // 函数执行上下文
  LexicalEnvironment: {     // 词法环境
    EnvironmentRecord: {    // 环境记录
      Type: &quot;Declarative&quot;,      // 函数环境
      // 标识符绑定在这里      // 对外部环境的引用
      outer: &lt;Global or outer function environment reference&gt;  
  }  
}

</code></pre></div><p>可以看到词法环境有两种类型 👇：</p> <ul><li>全局环境：是一个没有外部环境的词法环境，其外部环境引用为 null。拥有一个全局对象（window对象）及其关联的方法和属性（例如数组方法）以及任何用户自定义的全局变量，this 的值指向这个全局对象。</li> <li>函数环境：用户在函数中定义的变量被存储在环境记录中，包含了 arguments对象。对外部环境的引用可以是全局环境，也可以是包含内部函数的外部函数环境。</li></ul> <p>词法环境有两个组件 👇：</p> <ul><li>环境记录器 ：存储变量和函数声明的实际位置。</li> <li>外部环境的引用 ：它指向作用域链的下一个对象，可以访问其父级词法环境（作用域），作用与 es3 的作用域链相似</li></ul> <p>环境记录器也有两种类型 👇：</p> <ul><li>在函数环境中使用 声明式环境记录器，用来存储变量、函数和参数。</li> <li>在全局环境中使用 对象环境记录器，用来定义出现在全局上下文中的变量和函数的关系。</li></ul> <p>🎉 因此：</p> <ul><li>创建全局上下文的词法环境使用 对象环境记录器 ,outer 值为 null;</li> <li>创建函数上下文的词法环境时使用 声明式环境记录器 ,outer 值为全局对象，或者为父级词法环境（作用域）</li></ul> <h4 id="变量环境"><a href="#变量环境" class="header-anchor">#</a> 变量环境</h4> <p>变量环境也是一个词法环境，因此它具有上面定义的词法环境的所有属性。</p> <p>在 ES6 中，词法环境和 变量环境的区别在于前者用于存储函数声明和变量（ let和const关键字）绑定，而后者仅用于存储变量（ var ）绑定，因此变量环境实现函数级作用域，通过词法环境在函数作用域的基础上实现块级作用域。</p> <p>🚨 使用 let / const 声明的全局变量，会被绑定到 Script 对象而不是 Window 对象，不能以Window.xx 的形式使用；使用 var 声明的全局变量会被绑定到 Window 对象；使用 var / let / const 声明的局部变量都会被绑定到 Local 对象。注：Script 对象、Window 对象、Local 对象三者是平行并列关系。</p> <h4 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h4> <div class="language- extra-class"><pre class="language-text"><code>function foo(){
  var a = 1
  let b = 2
  {
    let b = 3
    var c = 4
    let d = 5
    console.log(a)
    console.log(b)
  }
  console.log(b) 
  console.log(c)
  console.log(d)
}   
foo()

</code></pre></div><ol><li><p>调用 foo 函数前先编译并创建执行上下文，在编译阶段将 `var 声明的变量存放到变量环境中，let 声明的变量存放到词法环境中，需要注意的是此时在函数体内部块作用域中 let 声明的变量不会被存放到词法环境中</p></li> <li><p>继续执行代码，当执行到代码块里面时，变量环境中的 a 的值已经被设置为1，词法环境中 b 的值已经被设置成了2，此时函数的执行上下文如图所示：
<img src="/assets/img/context.48f497fd.png" alt="context"></p> <ul><li>从图中就可以看出，当进入函数的作用域块时，作用域块中通过 let 声明的变量，会被存放在词法环境的一个单独的区域中，这个区域中的变量并不影响作用域块外面的变量，因此示例中在函数体内块作用域中声明的变量的 b 与函数作用域中声明的变量 b 都是独立的存在。</li> <li>在词法环境内部，实际上维护了一个小型栈结构，栈底是函数最外层的变量，进入一个作用域块后，就会把该作用域内部的变量压到栈顶；当该块级作用域执行完成之后，该作用域的信息就会从栈顶弹出，这就是词法环境的结构。</li></ul></li> <li><p>当代码执行到作用域块中的 console.log(a) 时，就需要在词法环境和变量环境中查找变量 a 的值了，具体查找方式是：沿着词法环境的栈顶向下查询，如果在词法环境中的某个块中查找到了，就直接返回给 JavaScript 引擎，如果没有查找到，那么继续在变量环境中查找</p></li> <li><p>当函数体内块作用域执行结束之后，其内部变量就会从词法环境的栈顶弹出</p></li> <li><p>当foo函数执行完毕后执行栈将foo函数的执行上下文弹出。</p></li></ol> <p>所以，块级作用域就是通过词法环境的栈结构来实现的，而变量提升是通过变量环境来实现，通过这两者的结合，JavaScript 引擎也就同时支持了变量提升和块级作用域了。</p> <h3 id="es3版本"><a href="#es3版本" class="header-anchor">#</a> es3版本</h3> <h4 id="三个重要属性"><a href="#三个重要属性" class="header-anchor">#</a> 三个重要属性</h4> <p>可以将每个执行上下文抽象为一个对象</p> <ul><li>变量对象VO
<ul><li>是与上下文关联的数据作用域，用来存储上下文中定义的变量和函数声明</li> <li>全局上下文中变量对象就是全局对象，在浏览器中就是window对象。</li> <li>函数执行上下文中，用活动对象表示。变量对象是引擎实现的，js不能直接访问。当函数被调用时，变成活动对象我们才能访问。</li></ul></li> <li>作用域链[]</li> <li>this</li></ul> <div class="language- extra-class"><pre class="language-text"><code>executionContextObj = {
  scopeChain: { /* 变量对象（variableObject）+ 所有父执行上下文的变量对象*/ },
  [variableObject | activationObject]: {
    /*函数 arguments/参数，内部变量和函数声明 */
    arguments,
    ...
  },
  this: {}
}
</code></pre></div><h4 id="声明周期"><a href="#声明周期" class="header-anchor">#</a> 声明周期</h4> <ul><li>创建阶段
<ul><li>生成变量对象
<ul><li>创建arguments</li> <li>扫描函数声明（重名函数覆盖）</li> <li>扫描变量声明（如有重名函数，变量声明被忽略）</li></ul></li> <li>建立作用域链</li> <li>确定this的指向
<ul><li>如果当前函数被作为对象方法调用或使用 bind、call、apply 等 API 进行委托调用，则将当前代码块的调用者信息（this value）存入当前执行上下文，否则默认为全局对象调用。</li></ul></li></ul></li> <li>执行阶段</li> <li>销毁阶段</li></ul> <h3 id="了解"><a href="#了解" class="header-anchor">#</a> 了解</h3> <p><a href="https://juejin.cn/post/6945240902625394718#heading-12" target="_blank" rel="noopener noreferrer">执行上下文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>好文</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/base/js/eventLoop.html" class="prev">
        事件循环
      </a></span> <span class="next"><a href="/base/js/proto.html">
        原型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d5ec24c6.js" defer></script><script src="/assets/js/2.c161320b.js" defer></script><script src="/assets/js/10.a8022124.js" defer></script>
  </body>
</html>
